<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.TextureMan">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABpAAAAABIAEAAACAAAAAAAAA=</HashCode>
      <FileName>Texture\TextureMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psTextureCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ManBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAIAEAAAAAAiCAgAAIgAAQCAIAgAEABAAAAAAAAA=</HashCode>
      <FileName>Manager\ManBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ListBase">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAs=</HashCode>
      <FileName>Manager\ListBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Iterator" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NodeBase" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAABAAAAABAA=</HashCode>
      <FileName>Manager\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Texture">
    <Position X="5.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Texture.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Texture\Texture.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAhAAAAAAAgAEAAAAEQAAAAAAAAAAABAA=</HashCode>
      <FileName>Texture\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SLinkMan">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABgAAAAAAAAACAAAAAAAAAAs=</HashCode>
      <FileName>Manager\SLinkMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
      <Field Name="poIterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SLink">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAABBAAA=</HashCode>
      <FileName>Manager\SLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SLinkIterator" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAACAABQAAAAGAAAAAAAABCAAAAAAAAAAAgAA=</HashCode>
      <FileName>Manager\SLinkIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>